{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "start": "turbo run start",
    "format": "prettier --write \"**/*.{ts,tsx,scss}\"",
    "postinstall": "patch-package"
  },
  "engines": {
    "node": ">=22.12.0",
    "npm": ">=10.0.0"
  },
  "packageManager": "npm@11.6.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "5.2.2",
    "patch-package": "8.0.1",
    "prettier": "3.6.2",
    "turbo": "2.5.8"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-arm64-musl": "4.52.4",
    "@rollup/rollup-linux-x64-gnu": "4.52.4",
    "@rollup/rollup-linux-x64-musl": "4.52.4"
  },
  "name": "berkeleytime"
}
