{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env"],
  "ui": "stream",
  "tasks": {
    "build": {
      "dependsOn": ["generate", "^build"],
      "outputs": ["dist/**"]
    },
    "course": {
      "cache": false
    },
    "generate": {
      "outputs": ["generated-types/**"]
    },
    "lint": {},
    "start": {
      "dependsOn": ["generate", "^build"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    }
  }
}
