{
  "name": "backend",
  "version": "0.1.0",
  "description": "Berkeleytime backend v3, written in Node.js",
  "main": "index.js",
  "imports": {
    "#node/*": "./src/*.js"
  },
  "scripts": {
    "start": "node build/index.js",
    "dev": "cross-env NODE_ENV=dev nodemon --exec 'prettier --write --config prettier.config.cjs --loglevel warn *.json src/*.{js,mjs} src/**/*.{js,mjs} && node --experimental-json-modules src/index.js' server client prettier.config.cjs",
    "build": "mkdir build; rollup src/index.js -c rollup.config.js | terser --compress --mangle -o build/index.js"
  },
  "type": "module",
  "dependencies": {
    "apollo-server-express": "^2.24.1",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "graphql": "^15.5.0",
    "socket.io": "^4.1.2",
    "typescript": "^4.2.4"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^2.0.2",
    "@rollup/plugin-alias": "^3.1.2",
    "concurrently": "^6.2.0",
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.7",
    "rollup": "^2.50.4",
    "terser": "^5.7.0"
  }
}
